Plots.xaml

<Window x:Class="Don_tKnowHowToNameThis.Plots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Don_tKnowHowToNameThis"
        mc:Ignorable="d"
        Title="Plots" Height="569" Width="1032">
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="497*"/>
        </Grid.ColumnDefinitions>
        <WpfPlot Name="leftPlot" HorizontalAlignment="Left" VerticalAlignment="Center" Height="530" Width="516" Grid.ColumnSpan="2" >
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </WpfPlot>
        <WpfPlot Name="rightPlot" HorizontalAlignment="Left" Margin="467,0,0,0" VerticalAlignment="Center" Height="530" Width="515" Grid.Column="1">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </WpfPlot>

    </Grid>
</Window>
